<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student Login Form</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #525050;
            margin: 0;
            padding: 0;
        }
        .form-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ebe8f3;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            
        }
        .form-container .input-group {
            margin-bottom: 15px;
        }
        .form-container .input-group label {
            display: block;
            margin-bottom: 5px;
            text-align: center;

        }
        .form-container .input-group input {
            width: 96%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            
        }
        .form-container .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .form-container .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Student Login</h2>
    <form id="student-login-form">
        <div class="input-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn">Login</button>
        <br><br>
        <a href="register.html">Register</a>

    </form>
</div>
</body>
</html>
